<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Hello SyntaxHighlighter</title>
	<script type="text/javascript" src="scripts/shCore.js"></script>
	<script type="text/javascript" src="scripts/shBrushJava.js"></script>
	<link type="text/css" rel="stylesheet" href="styles/shCoreDjango.css"/>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<body >

<h1>Hello SyntaxHighlighter</h1>
<pre class="brush: java;">
function helloSyntaxHighlighter()
{
	return "hi!";
}
</pre>
</body>
</html>
